backend/testsprite_tests/tmp/code_summary.json (before)
{
  "tech_stack": [
    "TypeScript",
    "Node.js",
    "Express",
    "Supabase",
    "Vapi",
    "Groq",
    "Jest",
    "WebSocket"
  ],
  "features": [
    {
      "name": "Webhooks API",
      "description": "Handles incoming webhooks from Vapi for call events (started, ended, transcript, recording).",
      "files": [
        "src/routes/webhooks.ts",
        "src/routes/vapi-webhook.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/webhooks/vapi": {
            "post": {
              "summary": "Receive Vapi webhooks",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["type"],
                      "properties": {
                        "type": { "type": "string", "enum": ["call.started", "call.ended", "call.transcribed", "end-of-call-report", "function-call"] },
                        "call": {
                          "type": "object",
                          "required": ["id", "status"],
                          "properties": {
                            "id": { "type": "string" },
                            "status": { "type": "string" },
                            "assistantId": { "type": "string" },
                            "customer": {
                              "type": "object",
                              "properties": {
                                "number": { "type": "string" },
                                "name": { "type": "string" }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Webhook processed successfully" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Calls API",
      "description": "Endpoints to manage outbound calls and retrieve call logs.",
      "files": [
        "src/routes/calls.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/calls/start": {
            "post": {
              "summary": "Start an outbound call",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["leads", "vapiAgentId", "selectedVoice"],
                      "properties": {
                        "leads": {
                          "type": "array",
                          "items": {
                            "type": "object",
                            "required": ["id", "phone"],
                            "properties": {
                              "id": { "type": "string" },
                              "phone": { "type": "string" },
                              "name": { "type": "string" }
                            }
                          }
                        },
                        "vapiAgentId": { "type": "string" },
                        "selectedVoice": { "type": "string" }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Call started" }
              }
            }
          },
          "/api/calls-dashboard": {
            "get": {
              "summary": "Get call logs dashboard",
              "responses": {
                "200": { "description": "List of call logs" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Assistants API",
      "description": "Manage Vapi assistants (sync).",
      "files": [
        "src/routes/assistants.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/assistants": {
             "get": {
               "summary": "List assistants",
               "responses": {
                 "200": { "description": "List of assistants" }
               }
             }
          },
          "/api/assistants/{agentId}/sync": {
            "post": {
              "summary": "Sync assistant with Vapi",
              "parameters": [
                {
                  "name": "agentId",
                  "in": "path",
                  "required": true,
                  "schema": { "type": "string" }
                }
              ],
              "requestBody": {
                 "content": {
                    "application/json": {
                       "schema": {
                          "type": "object",
                          "properties": {
                             "system_prompt": { "type": "string" },
                             "name": { "type": "string" },
                             "voice": { "type": "string" }
                          }
                       }
                    }
                 }
              },
              "responses": {
                "200": { "description": "Assistant synced" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Knowledge Base API",
      "description": "Upload documents and search the knowledge base (RAG).",
      "files": [
        "src/routes/knowledge-base.ts",
        "src/routes/knowledge-base-rag.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/knowledge-base": {
            "post": {
              "summary": "Upload document metadata (handled by knowledge-base.ts)",
              "responses": {
                "200": { "description": "Document uploaded" }
              }
            }
          },
           "/api/knowledge-base/chunk": {
            "post": {
              "summary": "Chunk document content",
               "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["knowledgeBaseId", "content"],
                      "properties": {
                        "knowledgeBaseId": { "type": "string" },
                        "content": { "type": "string" }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Document chunked" }
              }
            }
          },
          "/api/knowledge-base/search": {
            "post": {
              "summary": "Search knowledge base",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["query"],
                      "properties": {
                        "query": { "type": "string" },
                        "limit": { "type": "number" },
                        "threshold": { "type": "number" }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Search results" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Vapi Setup API",
      "description": "Setup Vapi integration and webhooks.",
      "files": [
        "src/routes/vapi-setup.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/vapi/setup/configure-webhook": {
            "post": {
              "summary": "Configure Vapi webhook",
              "responses": {
                "200": { "description": "Setup complete" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Inbound Setup API",
      "description": "Configure inbound call handling settings.",
      "files": [
        "src/routes/inbound-setup.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/inbound/setup": {
            "post": {
              "summary": "Setup inbound credentials",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["twilioAccountSid", "twilioAuthToken", "twilioPhoneNumber"],
                      "properties": {
                        "twilioAccountSid": { "type": "string" },
                        "twilioAuthToken": { "type": "string" },
                        "twilioPhoneNumber": { "type": "string" }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Config updated" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Founder Console Settings API",
      "description": "Manage settings for the founder console.",
      "files": [
        "src/routes/founder-console-settings.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/founder-console/settings": {
            "get": {
              "summary": "Get settings",
              "responses": {
                "200": { "description": "Settings retrieved" }
              }
            }
          }
        }
      }
    }
  ]
}

backend/testsprite_tests/tmp/code_summary.json (after)
{
  "tech_stack": [
    "TypeScript",
    "Node.js",
    "Express",
    "Supabase",
    "Vapi",
    "Groq",
    "Jest",
    "WebSocket"
  ],
  "features": [
    {
      "name": "Webhooks API",
      "description": "Handles incoming webhooks from Vapi for call events (started, ended, transcript, recording).",
      "files": [
        "src/routes/webhooks.ts",
        "src/routes/vapi-webhook.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/webhooks/vapi": {
            "post": {
              "summary": "Receive Vapi webhooks",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["type", "call"],
                      "properties": {
                        "type": { "type": "string", "enum": ["call.started", "call.ended", "call.transcribed", "end-of-call-report", "function-call"], "example": "call.started" },
                        "call": {
                          "type": "object",
                          "required": ["id", "status"],
                          "properties": {
                            "id": { "type": "string", "example": "c92f5843-1b7a-4256-a3b7-7c1a8a2a953e" },
                            "status": { "type": "string", "enum": ["queued", "ringing", "in-progress", "forwarding", "ended"], "example": "in-progress" },
                            "assistantId": { "type": "string", "example": "a4d3-22f1" },
                            "customer": {
                              "type": "object",
                              "properties": {
                                "number": { "type": "string", "example": "+15551234567" },
                                "name": { "type": "string", "example": "John Doe" }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Webhook processed successfully" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Calls API",
      "description": "Endpoints to manage outbound calls and retrieve call logs.",
      "files": [
        "src/routes/calls.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/calls/start": {
            "post": {
              "summary": "Start an outbound call",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["leads", "vapiAgentId", "selectedVoice"],
                      "properties": {
                        "leads": {
                          "type": "array",
                          "minItems": 1,
                          "items": {
                            "type": "object",
                            "required": ["id", "phone"],
                            "properties": {
                              "id": { "type": "string", "example": "l123" },
                              "phone": { "type": "string", "example": "+15550001111" },
                              "name": { "type": "string", "example": "Jane Doe" }
                            }
                          },
                          "example": [{"id": "lead_1", "phone": "+15559998888", "name": "Test Lead"}]
                        },
                        "vapiAgentId": { "type": "string", "example": "agent-123" },
                        "selectedVoice": { "type": "string", "example": "jennifer" }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Call started" }
              }
            }
          },
          "/api/calls-dashboard": {
            "get": {
              "summary": "Get call logs dashboard",
              "responses": {
                "200": { "description": "List of call logs" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Assistants API",
      "description": "Manage Vapi assistants (sync).",
      "files": [
        "src/routes/assistants.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/assistants": {
             "get": {
               "summary": "List assistants",
               "responses": {
                 "200": { "description": "List of assistants" }
               }
             }
          },
          "/api/assistants/{agentId}/sync": {
            "post": {
              "summary": "Sync assistant with Vapi",
              "parameters": [
                {
                  "name": "agentId",
                  "in": "path",
                  "required": true,
                  "schema": { "type": "string", "example": "agent-uuid-123" }
                }
              ],
              "requestBody": {
                 "content": {
                    "application/json": {
                       "schema": {
                          "type": "object",
                          "properties": {
                             "system_prompt": { "type": "string", "example": "You are a helpful assistant." },
                             "name": { "type": "string", "example": "Sales Bot" },
                             "voice": { "type": "string", "example": "jennifer" }
                          }
                       }
                    }
                 }
              },
              "responses": {
                "200": { "description": "Assistant synced" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Knowledge Base API",
      "description": "Upload documents and search the knowledge base (RAG).",
      "files": [
        "src/routes/knowledge-base.ts",
        "src/routes/knowledge-base-rag.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
           "/api/knowledge-base/chunk": {
            "post": {
              "summary": "Chunk document content",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["knowledgeBaseId", "content"],
                      "properties": {
                        "knowledgeBaseId": { "type": "string", "example": "kb-123" },
                        "content": { "type": "string", "example": "This is a document content to chunk." }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Document chunked" }
              }
            }
          },
          "/api/knowledge-base/search": {
            "post": {
              "summary": "Search knowledge base",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["query"],
                      "properties": {
                        "query": { "type": "string", "example": "How do I reset password?" },
                        "limit": { "type": "number", "default": 5 },
                        "threshold": { "type": "number", "default": 0.5 }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Search results" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Vapi Setup API",
      "description": "Setup Vapi integration and webhooks.",
      "files": [
        "src/routes/vapi-setup.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/vapi/setup/configure-webhook": {
            "post": {
              "summary": "Configure Vapi webhook",
              "responses": {
                "200": { "description": "Setup complete" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Inbound Setup API",
      "description": "Configure inbound call handling settings.",
      "files": [
        "src/routes/inbound-setup.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/inbound/setup": {
            "post": {
              "summary": "Setup inbound credentials",
              "requestBody": {
                "content": {
                  "application/json": {
                    "schema": {
                      "type": "object",
                      "required": ["twilioAccountSid", "twilioAuthToken", "twilioPhoneNumber"],
                      "properties": {
                        "twilioAccountSid": { "type": "string", "example": "AC123456789" },
                        "twilioAuthToken": { "type": "string", "example": "auth_token_123" },
                        "twilioPhoneNumber": { "type": "string", "example": "+15551234567" }
                      }
                    }
                  }
                }
              },
              "responses": {
                "200": { "description": "Config updated" }
              }
            }
          }
        }
      }
    },
    {
      "name": "Founder Console Settings API",
      "description": "Manage settings for the founder console.",
      "files": [
        "src/routes/founder-console-settings.ts"
      ],
      "api_doc": {
        "openapi": "3.0.0",
        "paths": {
          "/api/founder-console/settings": {
            "get": {
              "summary": "Get settings",
              "responses": {
                "200": { "description": "Settings retrieved" }
              }
            }
          }
        }
      }
    }
  ]
}

backend/testsprite_tests/tmp/code_summary.json (diff)
@@ -28,21 +28,21 @@
                   "application/json": {
                     "schema": {
                       "type": "object",
-                      "required": ["type"],
+                      "required": ["type", "call"],
                       "properties": {
-                        "type": { "type": "string", "enum": ["call.started", "call.ended", "call.transcribed", "end-of-call-report", "function-call"] },
+                        "type": { "type": "string", "enum": ["call.started", "call.ended", "call.transcribed", "end-of-call-report", "function-call"], "example": "call.started" },
                         "call": {
                           "type": "object",
                           "required": ["id", "status"],
                           "properties": {
-                            "id": { "type": "string" },
-                            "status": { "type": "string" },
-                            "assistantId": { "type": "string" },
+                            "id": { "type": "string", "example": "c92f5843-1b7a-4256-a3b7-7c1a8a2a953e" },
+                            "status": { "type": "string", "enum": ["queued", "ringing", "in-progress", "forwarding", "ended"], "example": "in-progress" },
+                            "assistantId": { "type": "string", "example": "a4d3-22f1" },
                             "customer": {
                               "type": "object",
                               "properties": {
-                                "number": { "type": "string" },
-                                "name": { "type": "string" }
+                                "number": { "type": "string", "example": "+15551234567" },
+                                "name": { "type": "string", "example": "John Doe" }
                               }
                             }
                           }
@@ -81,18 +81,20 @@
                       "properties": {
                         "leads": {
                           "type": "array",
+                          "minItems": 1,
                           "items": {
                             "type": "object",
                             "required": ["id", "phone"],
                             "properties": {
-                              "id": { "type": "string" },
-                              "phone": { "type": "string" },
-                              "name": { "type": "string" }
+                              "id": { "type": "string", "example": "l123" },
+                              "phone": { "type": "string", "example": "+15550001111" },
+                              "name": { "type": "string", "example": "Jane Doe" }
                             }
-                          }
+                          },
+                          "example": [{"id": "lead_1", "phone": "+15559998888", "name": "Test Lead"}]
                         },
-                        "vapiAgentId": { "type": "string" },
-                        "selectedVoice": { "type": "string" }
+                        "vapiAgentId": { "type": "string", "example": "agent-123" },
+                        "selectedVoice": { "type": "string", "example": "jennifer" }
                       }
                     }
                   }
@@ -139,7 +141,7 @@
                   "name": "agentId",
                   "in": "path",
                   "required": true,
-                  "schema": { "type": "string" }
+                  "schema": { "type": "string", "example": "agent-uuid-123" }
                 }
               ],
               "requestBody": {
@@ -148,9 +150,9 @@
                        "schema": {
                           "type": "object",
                           "properties": {
-                             "system_prompt": { "type": "string" },
-                             "name": { "type": "string" },
-                             "voice": { "type": "string" }
+                             "system_prompt": { "type": "string", "example": "You are a helpful assistant." },
+                             "name": { "type": "string", "example": "Sales Bot" },
+                             "voice": { "type": "string", "example": "jennifer" }
                           }
                        }
                     }
@@ -174,26 +176,18 @@
       "api_doc": {
         "openapi": "3.0.0",
         "paths": {
-          "/api/knowledge-base": {
-            "post": {
-              "summary": "Upload document metadata (handled by knowledge-base.ts)",
-              "responses": {
-                "200": { "description": "Document uploaded" }
-              }
-            }
-          },
            "/api/knowledge-base/chunk": {
             "post": {
               "summary": "Chunk document content",
-               "requestBody": {
+              "requestBody": {
                 "content": {
                   "application/json": {
                     "schema": {
                       "type": "object",
                       "required": ["knowledgeBaseId", "content"],
                       "properties": {
-                        "knowledgeBaseId": { "type": "string" },
-                        "content": { "type": "string" }
+                        "knowledgeBaseId": { "type": "string", "example": "kb-123" },
+                        "content": { "type": "string", "example": "This is a document content to chunk." }
                       }
                     }
                   }
@@ -214,9 +208,9 @@
                       "type": "object",
                       "required": ["query"],
                       "properties": {
-                        "query": { "type": "string" },
-                        "limit": { "type": "number" },
-                        "threshold": { "type": "number" }
+                        "query": { "type": "string", "example": "How do I reset password?" },
+                        "limit": { "type": "number", "default": 5 },
+                        "threshold": { "type": "number", "default": 0.5 }
                       }
                     }
                   }
@@ -269,9 +263,9 @@
                       "type": "object",
                       "required": ["twilioAccountSid", "twilioAuthToken", "twilioPhoneNumber"],
                       "properties": {
-                        "twilioAccountSid": { "type": "string" },
-                        "twilioAuthToken": { "type": "string" },
-                        "twilioPhoneNumber": { "type": "string" }
+                        "twilioAccountSid": { "type": "string", "example": "AC123456789" },
+                        "twilioAuthToken": { "type": "string", "example": "auth_token_123" },
+                        "twilioPhoneNumber": { "type": "string", "example": "+15551234567" }
                       }
                     }
                   }
