prometheus.yml (before)
# Prometheus configuration for CallWaiting AI monitoring
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'callwaiting-ai'

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Main application metrics
  - job_name: 'roxanne-voice-orchestrator'
    static_configs:
      - targets: ['roxanne-voice-orchestrator:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s

  # Monitoring dashboard metrics
  - job_name: 'monitoring-dashboard'
    static_configs:
      - targets: ['monitoring-dashboard:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s

  # Redis metrics
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # PostgreSQL metrics
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Node exporter for system metrics
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s

  # Nginx metrics
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']
    metrics_path: '/nginx_status'
    scrape_interval: 30s

prometheus.yml (after)
# Prometheus configuration for CallWaiting AI monitoring
global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'callwaiting-ai'

rule_files:
  - "alert_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # Main application metrics
  - job_name: 'voxanne-voice-orchestrator'
    static_configs:
      - targets: ['voxanne-voice-orchestrator:8000']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s

  # Monitoring dashboard metrics
  - job_name: 'monitoring-dashboard'
    static_configs:
      - targets: ['monitoring-dashboard:8080']
    metrics_path: '/metrics'
    scrape_interval: 15s

  # Redis metrics
  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # PostgreSQL metrics
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Node exporter for system metrics
  - job_name: 'node'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s

  # Nginx metrics
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx:80']
    metrics_path: '/nginx_status'
    scrape_interval: 30s

prometheus.yml (diff)
@@ -16,9 +16,9 @@ alerting:
 
 scrape_configs:
   # Main application metrics
-  - job_name: 'roxanne-voice-orchestrator'
+  - job_name: 'voxanne-voice-orchestrator'
     static_configs:
-      - targets: ['roxanne-voice-orchestrator:8000']
+      - targets: ['voxanne-voice-orchestrator:8000']
     metrics_path: '/metrics'
     scrape_interval: 10s
     scrape_timeout: 5s
