vercel.json (before)
{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/frontend/stream",
      "destination": "https://voxanneai.onrender.com/frontend/stream"
    }
  ],
  "redirects": [
    {
      "source": "/auth/login",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/sign-up",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/auth/sign-up",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/auth/signup",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms",
      "permanent": true
    }
  ]
}

vercel.json (after)
{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(self), geolocation=()" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/frontend/stream",
      "destination": "https://voxanneai.onrender.com/frontend/stream"
    }
  ],
  "redirects": [
    {
      "source": "/auth/login",
      "destination": "/login",
      "permanent": true
    },
    {
      "source": "/auth/sign-up",
      "destination": "/sign-up",
      "permanent": false
    },
    {
      "source": "/auth/signup",
      "destination": "/sign-up",
      "permanent": false
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-of-service",
      "destination": "/terms",
      "permanent": true
    }
  ]
}

vercel.json (diff)
@@ -35,18 +35,13 @@
       "permanent": true
     },
     {
-      "source": "/sign-up",
-      "destination": "/login",
-      "permanent": false
-    },
-    {
       "source": "/auth/sign-up",
-      "destination": "/login",
+      "destination": "/sign-up",
       "permanent": false
     },
     {
       "source": "/auth/signup",
-      "destination": "/login",
+      "destination": "/sign-up",
       "permanent": false
     },
     {
